<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b75fbf28fabd480883fde273a926e985" Name="Diagram1" >
        <EntityTypeShape EntityType="ResourcesModel.CourseWebsite" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="ResourcesModel.Review" Width="1.5" PointX="9.125" PointY="2.875" />
        <AssociationConnector Association="ResourcesModel.ResourceReview" />
        <EntityTypeShape EntityType="ResourcesModel.Dictionary" Width="1.5" PointX="3.375" PointY="3.5" />
        <EntityTypeShape EntityType="ResourcesModel.Forum" Width="1.5" PointX="5.375" PointY="5.875" />
        <AssociationConnector Association="ResourcesModel.DictionaryReview" />
        <AssociationConnector Association="ResourcesModel.ForumReview" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>